:root {
  --bg-main: #fdf0ed;
  --text: #1a1c23;
  --primary: #f77d26;
  --blue: #1eaeae;
  --green: #07da8c;
  --red: #f43e5c;
}

.dark-mode {
  --bg-main: #1c1e26;
  --text: #fdf0ed;
  --primary: #6c6f93;
  --blue: #21bfc2;
  --green: #27d796;
  --red: #f43e5c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: var(--bg-main);
  color: var(--text);
  padding: 50px;
}

.container {
  width: 100%;
  max-width: 640px;
}

form {
  padding-top: 2rem;
  position: relative;
  display: flex;
  align-items: center;
}

form input {
  font: 1rem/1.3 "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  height: 40px;
  width: 100%;
  padding: 5px 5px 10px;
  border-bottom: 3.5px solid var(--text);
}

form input::placeholder {
  color: var(--text);
}

form button {
  padding: 12px 17px;
  margin-left: 15px;
  border-radius: 5px;
}

button {
  color: var(--bg-main);
  font-size: 1rem;
  font-weight: bold;
  padding: 8px 12px;
  margin-left: 15px;
  border-radius: 5px;
}

.misc-actions {
  padding-top: 0.3rem;
}

.cards {
  padding-top: 1.5rem;
  display: grid;
  grid-gap: 1rem;
}

.card {
  border-bottom: 5px solid var(--primary);
  padding-bottom: 0.3rem;
}

.btn--primary {
  background-color: var(--green);
}

.btn--secondary {
  background-color: var(--blue);
}

.btn--danger {
  background-color: var(--red);
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 8px solid var(--primary);
  margin: 1em 0;
  padding: 0;
}

noscript {
  font-weight: 700;
  font-size: 2.5rem;
}

.local-time {
  font-weight: 700;
  font-size: 3.5rem;
}

.dashtime-app {
  display: flex;
  justify-content: center;
}

.world-time {
  font-size: 3.6rem;
  font-weight: 700;
  margin-top: -0.4rem;
}
.location {
  font-size: 2rem;
  font-weight: 500;
}
.hours-behind {
  font-size: 1.25rem;
}

.datetime-label {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.3rem;
}

.world-clock-toggle {
  font-size: 1.3rem;
  font-weight: 500;
}

.header {
  display: flex;
  justify-content: space-between;
}

#time-symbol {
  background-color: var(--primary);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

#fa-sun-icon {
  animation-name: sun-spin;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes sun-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#fa-moon-icon {
  animation-name: moon-spin;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes moon-spin {
  from {
    transform: rotate(-30deg);
  }
  to {
    transform: rotate(30deg);
  }
}

@media only screen and (max-width: 700px) {
  body {
    padding: 20px;
  }
  .world-time {
    font-size: 2.75rem;
    font-weight: 700;
    margin-top: -0.4rem;
  }
  .location {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .hours-behind {
    font-size: 1rem;
  }
  .local-time {
    font-weight: 700;
    font-size: 3rem;
  }
  form input {
    font-size: 1.5rem;
    font-weight: 500;
    height: 40px;
  }
  form button {
    padding: 10px 15px;
  }
  button {
    font-size: 1rem;
  }
  .cards {
    padding-top: 2rem;
  }
  form {
    padding-top: 2.5rem;
  }
}
